# sentinel-ai

./: .gitignore  COMMANDS.md  DEMO.md  DEPLOYMENT.md  INTELLIJ_SETUP.md  MIGRATION_CHECKLIST.md  MODULE_MIGRATION.md  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  TEST_COVERAGE_REPORT.md  cloudbuild.yaml
api/: README-ActionExecutor.md  README.md  pom.xml
api/src/main/java/: SoftwareBugAssistant.java
api/src/main/java/com/ing/sentinel/: SentinelApplication.java  SentinelDevServer.java
api/src/main/java/com/ing/sentinel/agents/: ActionExecutor.java  AggregatedRiskScorer.java  BehavioralRiskDetector.java  EvidenceBuilderAgent.java  SentinelOrchestrator.java  TransactionPatternAnalyzer.java
api/src/main/java/com/ing/sentinel/api/: HealthController.java
api/src/main/java/com/ing/sentinel/config/: CorsConfig.java  TracingConfig.java
api/src/main/java/com/ing/sentinel/service/: OrchestratorService.java
api/src/main/java/com/ing/sentinel/store/: CaseStoreService.java
api/src/main/java/com/ing/sentinel/tools/action/: CreateCaseReportTool.java  EscalateToHumanTool.java  FreezeTransactionTool.java  NotifySecurityTeamTool.java  RequestStepUpAuthTool.java
api/src/main/java/com/ing/sentinel/tools/aggregator/: RiskBooster.java  ScoreCalibrator.java  ScoreNormalizer.java  SeverityClassifier.java  WeightedScoreBlender.java
api/src/main/java/com/ing/sentinel/tools/behavioral/: AmountDeviationSignal.java  BehavioralScoreBlender.java  BurstActivitySignal.java  GeoDeviationSignal.java  MerchantNoveltySignal.java  NewAccountSignal.java  NewDeviceSignal.java  NewIpRangeSignal.java  TimeDeviationSignal.java
api/src/main/java/com/ing/sentinel/tools/evidence/: EvidenceBuilderTool.java  FlagMergerTool.java  ManualToolVerification.java  SummaryComposerTool.java
api/src/main/java/com/ing/sentinel/tools/orchestrator/: RunActionExecutorTool.java  RunAggregatedScorerTool.java  RunBehavioralRiskTool.java  RunEvidenceBuilderTool.java  RunPatternAnalyzerTool.java
api/src/main/java/com/ing/sentinel/tools/pattern/: AmountSpikeTool.java  GeoDistanceTool.java  MoneyMulePatternTool.java  RareMccTool.java  ScoreBlenderTool.java  TimeWindowTool.java  VelocityTool.java
api/src/main/resources/: application.properties
api/src/test/java/com/ing/sentinel/agents/: ActionExecutorTest.java  AggregatedRiskScorerTest.java  BehavioralRiskDetectorTest.java  EvidenceBuilderAgentTest.java  TransactionPatternAnalyzerTest.java
api/src/test/java/com/ing/sentinel/service/: OrchestratorServiceTest.java
api/src/test/java/com/ing/sentinel/store/: CaseStoreServiceTest.java
api/src/test/java/com/ing/sentinel/tools/action/: CreateCaseReportToolTest.java  EscalateToHumanToolTest.java  FreezeTransactionToolTest.java  NotifySecurityTeamToolTest.java  RequestStepUpAuthToolTest.java
api/src/test/java/com/ing/sentinel/tools/aggregator/: RiskBoosterTest.java  ScoreCalibratorTest.java  ScoreNormalizerTest.java  SeverityClassifierTest.java  WeightedScoreBlenderTest.java
api/src/test/java/com/ing/sentinel/tools/behavioral/: AmountDeviationSignalTest.java  BehavioralScoreBlenderTest.java  BurstActivitySignalTest.java  GeoDeviationSignalTest.java  MerchantNoveltySignalTest.java  NewDeviceSignalTest.java  NewIpRangeSignalTest.java  TimeDeviationSignalTest.java
api/src/test/java/com/ing/sentinel/tools/evidence/: EvidenceBuilderToolTest.java  FlagMergerToolTest.java  SummaryComposerToolTest.java
api/src/test/java/com/ing/sentinel/tools/orchestrator/: RunActionExecutorToolTest.java  RunAggregatedScorerToolTest.java  RunBehavioralRiskToolTest.java  RunEvidenceBuilderToolTest.java  RunPatternAnalyzerToolTest.java
api/src/test/java/com/ing/sentinel/tools/pattern/: AmountSpikeToolTest.java  GeoDistanceToolTest.java  RareMccToolTest.java  ScoreBlenderToolTest.java  TimeWindowToolTest.java  VelocityToolTest.java
sentinel-ai-platform/: pom.xml
sentinel-ai-platform/sentinel-ai-agent/: README.md  pom.xml
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/agents/: ActionExecutor.java  AggregatedRiskScorer.java  BehavioralRiskDetector.java  EvidenceBuilderAgent.java  SentinelOrchestrator.java  TransactionPatternAnalyzer.java
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/tools/action/: CreateCaseReportTool.java  EscalateToHumanTool.java  FreezeTransactionTool.java  NotifySecurityTeamTool.java  RequestStepUpAuthTool.java
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/tools/aggregator/: RiskBooster.java  ScoreCalibrator.java  ScoreNormalizer.java  SeverityClassifier.java  WeightedScoreBlender.java
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/tools/behavioral/: AmountDeviationSignal.java  BehavioralScoreBlender.java  BurstActivitySignal.java  GeoDeviationSignal.java  MerchantNoveltySignal.java  NewAccountSignal.java  NewDeviceSignal.java  NewIpRangeSignal.java  TimeDeviationSignal.java
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/tools/evidence/: EvidenceBuilderTool.java  FlagMergerTool.java  ManualToolVerification.java  SummaryComposerTool.java
sentinel-ai-platform/sentinel-ai-agent/src/main/java/com/ing/sentinel/agent/tools/orchestrator/: RunActionExecutorTool.java  (+4 more)
sentinel-ai-platform/sentinel-ai-agent/src/test/java/com/ing/sentinel/agent/agents/: ActionExecutorTest.java  AggregatedRiskScorerTest.java  BehavioralRiskDetectorTest.java  EvidenceBuilderAgentTest.java  TransactionPatternAnalyzerTest.java
sentinel-ai-platform/sentinel-ai-api/: .dockerignore  Dockerfile  pom.xml
sentinel-ai-platform/sentinel-ai-api/src/main/java/com/ing/sentinel/: SentinelApplication.java
sentinel-ai-platform/sentinel-ai-api/src/main/java/com/ing/sentinel/api/: SentinelApiController.java
sentinel-ai-platform/sentinel-ai-api/src/main/java/com/ing/sentinel/service/: OrchestratorService.java
sentinel-ai-platform/sentinel-ai-api/src/main/resources/: application.properties
sentinel-ai-platform/sentinel-ai-api/src/test/java/com/ing/sentinel/service/: OrchestratorServiceTest.java
(+121 files in other folders)
