<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ing.sentinel</groupId>
    <artifactId>sentinel-ai-api</artifactId>
    <version>0.1.0</version>
    <name>Sentinel AI API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- ADK CLI  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.google.adk.web.AdkWebServer</mainClass>
                    <classpathScope>compile</classpathScope>
                </configuration>
              <executions>
                <execution>
                  <id>pattern-analyzer</id>
                  <configuration>
                    <mainClass>com.ing.sentinel.agents.TransactionPatternAnalyzer</mainClass>
                  </configuration>
                </execution>
                <execution>
                  <id>behavioral-risk</id>
                  <configuration>
                    <mainClass>com.ing.sentinel.agents.BehavioralRiskDetector</mainClass>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-dev</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>
</project>